function examPreperation(input) {

    let days = Number(input[0]);
    let km = Number(input[1]);
    let kmperDay = Number(input[1]);
    let index = 2;
    let command = Number(input[index]);
    let counter = 1;
    let neww = 0;
    let sum = 0;
    
    while (counter <= days ) {
        counter++;
        neww = km * (command / 100);
        km += neww;
        sum += km
        index++
        command = Number(input[index]);
    }

        sum += kmperDay;

     if (sum >= 1000) {
            console.log(`You've done a great job running ${Math.ceil(sum - 1000)} more kilometers!`);
     } else {
        console.log(`Sorry Mrs. Ivanova, you need to run ${Math.ceil(1000 - sum)} more kilometers`);
     }
}
examPreperation(["4",
"100",
"30",
"50",
"60",
"80"])
